Classes/ClassesExercises/RepositoryPattern/MainWindow.xaml

<Window x:Class="RepositoryPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox  x:Name="CbEntities" HorizontalAlignment="Left" Margin="51,58,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbEntities_OnSelectionChanged">
        </ComboBox>
        <Label x:Name="LblEntities" Content="Entities&#xD;&#xA;" HorizontalAlignment="Left" Margin="56,34,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="CbOptions" HorizontalAlignment="Left" Margin="216,58,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CbColumnas" HorizontalAlignment="Left" Margin="378,58,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblColumnas" Content="Columnas" HorizontalAlignment="Left" Margin="392,33,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="421,271,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <DataGrid x:Name="DataGrid" Margin="15,100,15,73" GridLinesVisibility="Horizontal" DataContext="{Binding}"
                  ItemsSource="{Binding}"/>
        <TextBox x:Name="TbCriteria" HorizontalAlignment="Left" Height="23" Margin="200,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>

